# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:Laxu11@localhost:5432/easyfood?schema=public"
DATABASE_URL="postgresql://canteen_owner:npg_SxboZ3EKL6TN@ep-spring-forest-a156tfnb-pooler.ap-southeast-1.aws.neon.tech/canteen?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://canteen_owner:npg_SxboZ3EKL6TN@ep-spring-forest-a156tfnb.ap-southeast-1.aws.neon.tech/canteen?sslmode=require"# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XQCPOtHGU87x@ep-ancient-shape-a1txl1px.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XQCPOtHGU87x@ep-ancient-shape-a1txl1px.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="ihwjkhasghashawhjtkewhjtaetlkejkrtwlk"
NODE_ENV = "production"